{
  "name": "plastic",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A visual editor for real interfaces: HTML and CSS are the design source.",
  "scripts": {
    "dev": "vite",
    "build": "bun run typecheck && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "preview": "vite preview",
    "mcp": "bun server/mcp/stdio.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@open-pencil/core": "0.15.1",
    "@open-pencil/scene-graph": "0.15.1",
    "jsdom": "^30.1.1",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "packageManager": "bun@1.4.0"
}
